{
  "name": "groupfitnessapp",
  "packageManager": "yarn@3.0.2",
  "private": true,
  "scripts": {
    "web:client:start": "yarn workspace @groupfitnessapp/web start",
    "web:all:start": "concurrently --kill-others-on-fail \"yarn web:client:start\" \"yarn server:start\"",
    "mobile:client:start": "yarn workspace @groupfitnessapp/web start",
    "mobile:all:start": "concurrently --kill-others-on-fail \"yarn mobile:client:start\" \"yarn server:start\"",
    "server:start": "yarn workspace @groupfitnessapp/server start"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^6.2.2"
  }
}
